<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>kişisel web sitesi</title>
        <meta name="description" content="kişisel web sitesi">
        <meta name="keywords" content="kişisel,site,website">
    </head>
    <body>
        <nav>
            <center>
            <h1>HİLAL AYVAT</h1>
            <a href="index.html" >ANASAYFA|</a>
            <a href="cv.html" >ÖZGEÇMİŞ|</a>
            <a href="iletisim.html">İLETİŞİM|</a>
            <a href="kitaplar.html">KİTAPLARIM</a>
            <br>    
            <hr>
            <img src="resimler/61yCHXes42L._AC_UF1000,1000_QL80_.jpg" alt="Türkiye" width="300" height="250" title="TÜRKİYE">
            
            <p>
                Türkiye; Anadolu Yakası, Güneydoğu Avrupa ve Asya'yı birbirine bağlayan büyük, kabaca dikdörtgen bir yarımadadır.
            </p>
            <p>
                 Toprakları 36–42° Kuzey enlemleri ve 26–45° Doğu boylamları arasında yer alır. 
            </p>
            <p>
                 Ülkenin doğusu ile batısı arasında 76 dakikalık bir zaman farkı vardır. Genişliği 1.660 kilometredir.
            </p>
            </center>
       </nav>



    </body>
    </head>
</html>